#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="020a142571b3fd423c8dd379e54cda95c1701a5e23c49b6a6238b5666dff7a3f1d"

# .env.production
DOMAIN_NAME='encrypted:BJLcIskyDmjkD3YLvtPmgdITU556jopFx0zTXs6IXdpGlmUW2D5ogoryrYzxiem2J7DOkjGN36dJmT43boANzbBZvdbUtXQNczL5KLxAxQ10MAtgtKEoighNmOaktVB2FMcMH4UtTcBNdpq33vx05IxLhBc1YQ=='
VITE_DOMAIN_NAME="${DOMAIN_NAME}"
