#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0338b7fc6a9c2cf81d634290602c7f8c20983f64392db82b9294d37c1d4b66d73a"

# .env
DOMAIN_NAME="encrypted:BIfdIy3nTqz3B3667IWZVX5MGxR+h/1nFbjMgGaKUGc7NgGD1mFjnLrftp70AKZseAyLQS9g7Mj9xj5zP2o8IW5E4V5zRAJbTAoxWJ5ay4wqQ4Eu7zpa/9IEFDA/lJXFC1mP2FchjoPiqHr++z70Cy3vp5VgdzVs"
SERVICE_NAME="encrypted:BCv3S89TQWppb35TE+2jezE2XRqvJ4aPaD+BoZC1NJ8zZGN/oLs74rboGNynYGQ/FaxQtCpJzSekaN8EeO0N7qSyGBIVBme3l3FjE13aInQDw8mUVEABC4h4BRwXWFBPuJkTSg=="
HTTPS="encrypted:BFzqkp2n05KNRFCSgf0zPfKfQEa37ADJ1RUSwpvAbUcOJbfxRV+4rrmRLgXRzPWNMUnlPIUxL19wXYgFnieC4qH8QAr5wBDDMDiKem/CF5tsMwbcF9g5t240XA/5938s+v7oIwhe"
PORT="encrypted:BEGZm1jfi1iiz3PR84npcvuQjk4Yfcf6KqmLwNXEhsSRrzrjntRuFQ+7i0TmqOmMHBFO6F5GNQtvVhjGmtmM/0XWLqDKJ/Q5ZZewRc9I0UmFA+uufZtOUjojByQxFoZH/BC5238="
DATABASE_URL="encrypted:BJcMsq9I3n6a3kVuE9+Gm9bHtq/0mDe8dZ9ndt7TZarGocOz7CuPht03YCPAJFwn3o8Xw1xsAkLLU/koHy6/g2x+a5e1xo1QbOXVFbhPqSm+mMFQt4WyuIAtWon+Ig/V7YwoUMqNtJcuWvj6ZtyIWfjprChIEWhOAmx70E3E5AQfb+chZJ/SqwEFOshYG6adyRLGaarhVqgXvkZA6EdLkRDujREmG9BGxCos5L/XNxm5hxc="
SECRET_KEY="encrypted:BMU2aDtGwTIbFgfULbnInmZLat3Q+ad8o96bwM2iFkqIru5ExUXNf+V/55FoYBFTLf2sSv/BR89YzuA0hyg2VONPoMwy8mZu6rml5GGSBT+EGZVHavZ5abCO7/ejiJbpyEU2l9xdPkrg0I9LJMKv2Z301s2G30XhscNu1d6y8Cyy3DbvzjUpZDKJTykAI1AnLv/L"