#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e327b866d5ba971d704be7abc3f9b00c21f8574a5999477b419005f575be5627"

# .env
SECRETKEY='encrypted:BKASnT2E/eRhibxLteiHeWoPRJcRs63oe67aPPSqY+Y9ke6CvHJlJupCyMYgpX8/7TKfR8zffzsdG0f6e/NiYtrnKbcY2/wMeNaPBniRKVYHrbfzuUk23IeX207Dk4VGJZf6AO0Rn59QWCiPfIk5r3d5PxdGNJLG1ewlYgFM/r0dyrzkWeXHsdzDDWR1xul6sy3E'