#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0271ef174b4d6b990b5bb9076fac96b213e065fc90810986f9b089c67327312ab6"

# .env
DOMAIN_NAME="encrypted:BGWGgo2mUApWZp+N8YLnDt9/KV1wlC1FW9zaBHEk6j0XWEimRp7qfjB6QGDlnVeHpL0RvmTP1wDguSUpcRIzXH6WXuPJgB7S4rf/3Vs0jXwgeXRSYHVuYnz69li3n0aDtPMoxE4mO6wKLtbHqLfL9bryw6cf6a38"
SERVICE_NAME="encrypted:BDi80tfFqyLrF+YWDbJmOk5ayZ3Ay5pgNERZ3kSsybUOwjuT8Kjype9ewVaeaGdzGnwRPCAetkNPEZCfD25EcMC6m5r6t0dt9li9lwZYRekl/JAee1dB3p9fFhKJ/T/6puK04A=="
API_SERVICE_NAME="encrypted:BPiwezzyD1IUpMJpcndQ+XH+tmmiVUFCUBS5PqqSPLKFHUQ4TiBpjyPEMLQT7sRdicMpE6uoi04aVyzraghs7ULyXRPDnaY9QBZfjmHC17HqB9ETgfz7t1bPgqaHmOnv8QbH9g=="
HTTPS="encrypted:BAFt0VZdYXdOu7S6s2DtRcrnw7kSUnJ99TP/rsDHmFx3sZ/WvM0ZpJ/Zs6sUlmxhPwn7nhnGd6Y21JuNsIaeCF9mZENpQWygbITbENRuwMrsJJIbzD+/HqmpJjb8uFeIOrzYzasK"
PORT="encrypted:BJ2Zb7mOIcACeGyzacCvyoAUW/bX5lOS0FoUFGy1RxhFTf7GZEy/nr+mQJq5ln0hA/Vn4d8OlibHeDuABCHJv69DzVbv6Mw9OZhchs85OVM4i/sMA9mj1xNonDIXYeGE5rz4tUQ="

VITE_DOMAIN_NAME="${DOMAIN_NAME}"
VITE_SERVICE_NAME="${SERVICE_NAME}"
VITE_API_SERVICE_NAME="{API_SERVICE_NAME}"
VITE_HTTPS="${HTTPS}"